# OpenTKPathtracer

./: PathTracer.sln  README.md  azure-pipelines.yml
PathTracer/: Game.cs  GameObject.cs  PathTracer.csproj  Program.cs  Sphere.cs
PathTracer/Assets/Scenes/: DiffuseBunny.xml  DiffuseOrbs.xml  GlossyBoxes.xml  ReflectiveOrbs.xml  RefractiveSphereWindow.xml
PathTracer/Assets/Shaders/: brdf.glsl  defines.glsl  helpers.glsl  inputs.glsl  intersections.glsl  main.glsl
PathTracer/Assets/Shaders/debug_nee/: main.glsl
PathTracer/Assets/Shaders/no_nee/: main.glsl
PathTracer/BVH/: AABB.cs  BVHBuilder.cs  BVHNode.cs  BVHNodeSpatialSplit.cs  BVHType.cs
PathTracer/GameObjects/: Cuboid.cs  GameObject.cs  Sphere.cs  Uploadable.cs
PathTracer/General/: Axis.cs  Camera.cs  Material.cs  RawBytesEncoder.cs
PathTracer/Helpers/: Axis.cs  AxisHelpers.cs  BBHelpers.cs  Camera.cs  Color.cs  Material.cs  RawBytesEncoder.cs
PathTracer/Mesh/: Mesh.cs  ModelHolder.cs  Triangle.cs  Vertex.cs
PathTracer/Scene/: Scene.cs  SceneLoader.cs  SerializableMesh.cs
PathTracer/Shader/: pathtracer.comp  pathtracer.compute  shader.frag  shader.vert
PathTracer/Wrappers/: Shader.cs  ShaderCode.cs  ShaderProgram.cs  ShaderStructure.cs  Texture.cs
PathTracerLib/: PathTracerLib.csproj
