<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
        <PackageReference Include="OpenTK" Version="5.0.0-pre.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.3.22175.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="shader\shader.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="shader\shader.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shader\pathtracer.comp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\POS_X.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\NEG_Y.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\POS_Z.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\NEG_X.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\POS_Y.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\NEG_Z.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\NEG_X.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\NEG_Y.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\NEG_Z.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\POS_X.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\POS_Y.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox\POS_Z.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox2\NEG_X.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox2\NEG_Y.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox2\NEG_Z.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox2\POS_X.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox2\POS_Y.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\Skybox2\POS_Z.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="models\teapot.obj">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="models\bunny.obj">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="models" />
    </ItemGroup>

</Project>
